# ConcertHub-Project

./: ConcertHub Project.sln  LICENSE.txt
Concert.Hub.ViewModels/: AddConcertPerformersViewModel.cs  AddConcertViewModel.cs  AllConcertsViewModel.cs  AllFeedbacksViewModel.cs  AllPerformersViewModel.cs  AllTicketsViewModel.cs  ConcertDetailsViewModel.cs  ConcertHub.ViewModels.csproj  ConcertPerformersCheckboxViewModel.cs  ConcertPerformersViewModel.cs  ConcertViewModel.cs  DeleteConcertViewModel.cs  DeletePerformerViewModel.cs  DeleteViewModel.cs  DetailsPerformerViewModel.cs  EditConcertViewModel.cs  ErrorViewModel.cs  FeedBackViewModel.cs  ManagerUsersViewModel.cs  MyTicketsViewModel.cs  PerformerConcertViewModel.cs  PerformerViewModel.cs  TicketsCheckBoxViewModel.cs  TicketsViewModel.cs
ConcertHub/: ConcertHub.csproj  Program.cs  appsettings.json
ConcertHub.Common/: Constraints.cs  EntityValidationConstraints.cs
ConcertHub.Data/: ApplicationDbContext.cs  CinemaDbContext.cs  ConcertHub.Data.csproj
ConcertHub.Data.Models/: Category.cs  Class1.cs  Concert.cs  ConcertPerformer.cs  FeedBack.cs  Performer.cs  Ticket.cs  TicketType.cs  UserTicket.cs
ConcertHub.Data/Configuration/: CategoryConfiguration.cs  ConcertConfiguration.cs  ConcertPerformerConfiguration.cs  FeedBackConfiguration.cs  PerformerConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  UserTicketConfiguration.cs
ConcertHub.Data/Configurations/: CategoryConfiguration.cs  ConcertConfiguration.cs  ConcertPerformerConfiguration.cs  FeedBackConfiguration.cs  PerformerConfiguration.cs  PerformerValidation.cs  (+1 more)
ConcertHub.Services.Data/: ConcertHub.Services.Data.csproj  ConcertPerformerService.cs  ConcertService.cs  FeedbackService.cs  ManagerService.cs  PerformerService.cs  TicketService.cs  UserTicketService.cs
ConcertHub.Services.Data/Interfaces/: IConcertPerformerService.cs  IConcertService.cs  IFeedbackService.cs  IManagerService.cs  IPerformerService.cs  ITicketService.cs  IUserTicketService.cs
ConcertHub.Tests/: ConcertHub.Tests.csproj  ConcertPerformerServiceTests.cs  ConcertServiceTests.cs  FeedbackServiceTests.cs  ManagerServiceTests.cs  PerformerServiceTests.cs  UserTicketServiceTests.cs
ConcertHub/Areas/Admin/Controllers/: AdminHomeController.cs  ManagerController.cs
ConcertHub/Areas/Admin/Views/AdminHome/: Index.cshtml
ConcertHub/Areas/Admin/Views/Manager/: Index.cshtml
ConcertHub/Areas/Identity/Pages/: _ViewImports.cshtml
ConcertHub/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConcertHub/Controllers/: ConcertController.cs  ConcertPerformerController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  ManagerController.cs  PerformerController.cs  TicketController.cs  TicketController1.cs  UserTicketController.cs
ConcertHub/Data/: ApplicationDbContext.cs
ConcertHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ConcertHub/Models/: ErrorViewModel.cs
ConcertHub/Properties/: launchSettings.json
ConcertHub/Views/: _ViewImports.cshtml
ConcertHub/Views/Concert/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ConcertHub/Views/ConcertPerformer/: Add.cshtml  _AllConcertPerformers.cshtml
ConcertHub/Views/Error/: Error.cshtml  Error404.cshtml
ConcertHub/Views/Feedback/: _FeedbackList.cshtml
ConcertHub/Views/Home/: Index.cshtml
ConcertHub/Views/Performer/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ConcertHub/Views/Shared/: Delete.cshtml  Error.cshtml  _Layout.cshtml
ConcertHub/Views/Ticket/: All.cshtml
ConcertHub/Views/UserTicket/: All.cshtml
ConcertHub/wwwroot/css/: adminLayout.css  concertLayout.css  site.css
(+31 files in other folders)
